FIREBASE_KEY_PATH="json/bizsmart-login-firebase-adminsdk-kjrga-14277a6046.json"
HOST = "hackathonfakerfile-mwc2k52q3qz68tzk.env.clearscape.teradata.com"   
USER = "demo_user"                                                       
PASS = "HackathonTSU2024#"                      